body{
    color: white;
    height: auto;
}

/* Over ons sectie */

a{
    color: white;
}

.links{
    text-align: center;
    display: grid;


}


.over_ons,.over_onsP,.over_onsT,.over_onsS{
    background-color: rgba(20, 20, 20, .2);
    /* display: flex;
    justify-content: center; */
    margin: 20px 60px 60px;
    border-radius: 15px;
    padding: 35px;
    /* flex-wrap: wrap; */
}

.over_onsP{
    grid-area: onsP;
}
.over_onsT{
    grid-area: onsT;
}
.over_onsS{
    grid-area: onsS;
}


.over_ons2{
    background-color: rgba(20, 20, 20, .2);
    margin: 20px 60px 10px 60px;
    border-radius: 15px;
    padding: 35px;
    text-align: center;
}

h2 {
    padding: 10px;
}

.Pawel,.Thies,.Shi-Hua{
    justify-content: center;
    margin: 60px 60px 20px 60px;
    border-radius: 15px;
}

.Pawel{
    grid-area: Pawel;
}

.Thies{
    grid-area: Thies;
}

.Shi-Hua{
    grid-area: Shi-Hua;
}


.alle_info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr;     
    grid-template-areas: "Pawel Thies Shi-Hua"
                         "onsP  onsT  onsS   "; 
}


 
/* Goed doel sectie */
.goeddoel{
    background-color: rgba(20, 20, 20, .2);
    justify-content: center;
    margin: 60px 60px 20px 60px;
    border-radius: 15px;
}

.over_goeddoel{
    background-color: rgba(20, 20, 20, .2);
    display: flex;
    justify-content: center;
    margin: 20px 60px 60px 60px;
    border-radius: 15px;
    padding: 35px;
    flex-wrap: wrap;
}

#rood-kruis{
    margin-top: -20px;
}

.linksgd{
    text-align: center;
}


/* Contact sectie */

.contact-lijst{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

img{
    margin: 15px;
}

.github, .card{
    width: 80px;
    height: 80px;
}


@media screen and (max-width: 872px){
    body{
        color: white;
    }
    a{
        color: white;

    }
    .links{
        text-align: center;
    }

    .alle_info{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 0.1fr 1fr;     
        grid-template-areas: "Pawel"
                             "onsP"
                             "Thies"
                             "onsT"
                             "Shi-Hua"
                             "onsS"; 
    }

    /* Over ons sectie */

    .over_ons{
        background-color: rgba(20, 20, 20, .2);
        display: flex;
        justify-content: center;
        border-radius: 15px;
        padding: 35px;
        flex-wrap: wrap;
    }

    .over_ons2{
            background-color: rgba(20, 20, 20, .2);
            margin: 20px;
            border-radius: 15px;
            padding: 35px;
            text-align: center;
        }

    
    .Pawel,.Thies,.Shi-Hua{
        justify-content: center;
        border-radius: 15px;
    }

    h2 {
        padding: 10px;
    }
    
    
    
    .wij{
        display: grid;
        grid-template-columns: 1fr;
     
    }
        

    /* Goed doel sectie */
    .goeddoel{
        background-color: rgba(20, 20, 20, .2);
        justify-content: center;
        margin: 40px;
        border-radius: 15px;
    }

    .over_goeddoel{
        background-color: rgba(20, 20, 20, .2);
        display: flex;
        justify-content: center;
        margin: 40px;
        border-radius: 15px;
        padding: 35px;
        flex-wrap: wrap;
    }
    
    /* Contact sectie */

    .contact-lijst{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    img{
        margin: 15px;
    }
    
    
}